# Time-HUD

./: .gitlab-ci.yml  README.md  build.gradle  build.number  changelog.txt  update.json
src/main/java/the_fireplace/timehud/: ClientEvents.java  ClockEvents.java  FMLEvents.java  ForgeEvents.java  GuiPanelConfig.java  KeyHandler.java  LiteModTimeHud.java  TimeHud.java  VersionChecker.java
src/main/java/the_fireplace/timehud/config/: ConfigValues.java  FormatEntries.java  LocationEntries.java  RFormatEntries.java  TimeHudConfigGui.java  TimeHudGuiFactory.java  XJust.java  YJust.java
src/main/java/the_fireplace/timehud/gui/: GuiChooseColor.java  GuiClockMoving.java
src/main/java/the_fireplace/timehud/render/: GuiClockMoving.java  HUDFontRenderer.java
src/main/resources/: litemod.json  mcmod.info
src/main/resources/assets/timehud/lang/: en_UD.lang  en_US.lang  fr_FR.lang  ru_RU.lang
