
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

plugins {
    id "com.matthewprenger.cursegradle" version "1.0.4"
}
apply plugin: 'net.minecraftforge.gradle.forge'

curseforge {
  apiKey = project.curseForgeApiKey
  project {
    id = '239110'
    changelog = file('changelog.txt')
    releaseType = 'release'
	addGameVersion '1.8.9'
    mainArtifact(jar) {
      relations {
        
      }
    }    
  }
}

version = "!!VERSION!!"
group= "the_fireplace.timehud"
archivesBaseName = "TimeHUD"

minecraft {
    version = "1.8.9-11.15.0.1673"
    runDir = "run"
    mappings = "stable_20"
}

dependencies {

}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
