buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

plugins {
    id "com.matthewprenger.cursegradle" version "1.0.4"
}
apply plugin: 'net.minecraftforge.gradle.forge'

allprojects {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

version = "!!VERSION!!"
group= "the_fireplace.timehud"
archivesBaseName = "TimeHUD"

minecraft {
    version = "1.9.4-12.17.0.1910-1.9.4"
    runDir = "run"
    mappings = "snapshot_20160522"
}

dependencies {

}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
