cfg.format=Format
cfg.format.tooltip=The time and date format.
cfg.real=Real time/date
cfg.real.tooltip=Enabling makes the HUD show the real time and date instead of the Minecraft time and date.
cfg.needclock=Requires Clock
cfg.needclock.tooltip=Enabling makes the HUD require a clock to be in your inventory.
cfg.clockx=Clock X
cfg.clockx.tooltip=The X coordinate of the clock on the screen, with respect to the alignment
cfg.clocky=Clock Y
cfg.clocky.tooltip=The Y coordinate of the clock on the screen, with respect to the alignment
cfg.xalignment=X Alignment
cfg.xalignment.tooltip=The justification used to align the clock's X value, useful when resizing the screen
cfg.yalignment=Y Alignment
cfg.yalignment.tooltip=The justification used to align the clock's Y value, useful when resizing the screen
cfg.fontscale=Font Scale Multiplier
cfg.fontscale.tooltip=Allows you to change the size of the clock's font.
key.moveclock.desc=Open the Time HUD movement screen
key.pickcolor.desc=Pick Time HUD Color
key.timehud.category=Time HUD

gui.button.color=Pick Color

january=January
february=February
march=March
april=April
may=May
june=June
july=July
august=August
september=September
october=October
november=November
december=December

sample=Sample