cfg.format=ʇɐɯɹoℲ ᗡ∩H ǝɯᴉ⟘ ǝɯɐ⅁-uI
cfg.format.tooltip=˙ᗡ∩H ǝɯᴉ⟘ ǝɯɐ⅁-uI ǝɥʇ ɹoɟ ʇɐɯɹoɟ ǝʇɐp puɐ ǝɯᴉʇ ǝɥ⟘
cfg.rformat=ʇɐɯɹoℲ ᗡ∩H ǝɯᴉ⟘ ꞁɐǝᴚ
cfg.rformat.tooltip=˙ᗡ∩H ǝɯᴉ⟘ ꞁɐǝᴚ ǝɥʇ ɹoɟ ʇɐɯɹoɟ ǝʇɐp puɐ ǝɯᴉʇ ǝɥ⟘
cfg.ighud=ᗡ∩H ǝɯᴉ⟘ ǝɯɐ⅁-uI
cfg.ighud.tooltip=˙ᗡ∩H ǝɯᴉ⟘ ǝɯɐ⅁-uI ǝɥʇ sʍoɥs ᵷuᴉꞁqɐuƎ
cfg.real=ᗡ∩H ǝɯᴉ⟘ ꞁɐǝᴚ
cfg.real.tooltip=˙ᗡ∩H ǝɯᴉ⟘ ꞁɐǝᴚ ǝɥʇ sʍoɥs ᵷuᴉꞁqɐuƎ
cfg.needclock=ʞɔoꞁƆ sǝɹᴉnbǝᴚ ǝɯᴉ⟘ ǝɯɐ⅁-uI
cfg.needclock.tooltip=˙ʎɹoʇuǝʌuᴉ ɹnoʎ uᴉ ǝq oʇ ʞɔoꞁɔ ɐ ǝɹᴉnbǝɹ ᗡ∩H ǝɯᴉ⟘ ǝɯɐ⅁-uI ǝɥʇ sǝʞɐɯ ᵷuᴉꞁqɐuƎ
cfg.clockx=X ʞɔoꞁƆ ǝɯɐ⅁-uI
cfg.clockx.tooltip=ʇuǝɯuᵷᴉꞁɐ ǝɥʇ oʇ ʇɔǝdsǝɹ ɥʇᴉʍ 'uǝǝɹɔs ǝɥʇ uo ʞɔoꞁɔ ǝɯɐ⅁-uI ǝɥʇ ɟo ǝʇɐuᴉpɹooɔ X ǝɥ⟘
cfg.clocky=⅄ ʞɔoꞁƆ ǝɯɐ⅁-uI
cfg.clocky.tooltip=ʇuǝɯuᵷᴉꞁɐ ǝɥʇ oʇ ʇɔǝdsǝɹ ɥʇᴉʍ 'uǝǝɹɔs ǝɥʇ uo ʞɔoꞁɔ ǝɯɐ⅁-uI ǝɥʇ ɟo ǝʇɐuᴉpɹooɔ ⅄ ǝɥ⟘
cfg.xalignment=ʇuǝɯuᵷᴉꞁⱯ X
cfg.xalignment.tooltip=uǝǝɹɔs ǝɥʇ ᵷuᴉzᴉsǝɹ uǝɥʍ ꞁnɟǝsn 'ǝnꞁɐʌ X s,ʞɔoꞁɔ ǝɯɐ⅁-uI ǝɥʇ uᵷᴉꞁɐ oʇ pǝsn uoᴉʇɐɔᴉɟᴉʇsnɾ ǝɥ⟘
cfg.yalignment=ʇuǝɯuᵷᴉꞁⱯ ⅄
cfg.yalignment.tooltip=uǝǝɹɔs ǝɥʇ ᵷuᴉzᴉsǝɹ uǝɥʍ ꞁnɟǝsn 'ǝnꞁɐʌ ⅄ s,ʞɔoꞁɔ ǝɯɐ⅁-uI ǝɥʇ uᵷᴉꞁɐ oʇ pǝsn uoᴉʇɐɔᴉɟᴉʇsnɾ ǝɥ⟘
cfg.rclockx=X ʞɔoꞁƆ ꞁɐǝᴚ
cfg.rclockx.tooltip=ʇuǝɯuᵷᴉꞁɐ ǝɥʇ oʇ ʇɔǝdsǝɹ ɥʇᴉʍ 'uǝǝɹɔs ǝɥʇ uo ʞɔoꞁɔ ꞁɐǝᴚ ǝɥʇ ɟo ǝʇɐuᴉpɹooɔ X ǝɥ⟘
cfg.rclocky=⅄ ʞɔoꞁƆ ꞁɐǝᴚ
cfg.rclocky.tooltip=ʇuǝɯuᵷᴉꞁɐ ǝɥʇ oʇ ʇɔǝdsǝɹ ɥʇᴉʍ 'uǝǝɹɔs ǝɥʇ uo ʞɔoꞁɔ ꞁɐǝᴚ ǝɥʇ ɟo ǝʇɐuᴉpɹooɔ ⅄ ǝɥ⟘
cfg.rxalignment=ʇuǝɯuᵷᴉꞁⱯ X
cfg.rxalignment.tooltip=uǝǝɹɔs ǝɥʇ ᵷuᴉzᴉsǝɹ uǝɥʍ ꞁnɟǝsn 'ǝnꞁɐʌ X s,ʞɔoꞁɔ ꞁɐǝᴚ ǝɥʇ uᵷᴉꞁɐ oʇ pǝsn uoᴉʇɐɔᴉɟᴉʇsnɾ ǝɥ⟘
cfg.ryalignment=ʇuǝɯuᵷᴉꞁⱯ ⅄
cfg.ryalignment.tooltip=uǝǝɹɔs ǝɥʇ ᵷuᴉzᴉsǝɹ uǝɥʍ ꞁnɟǝsn 'ǝnꞁɐʌ ⅄ s,ʞɔoꞁɔ ꞁɐǝᴚ ǝɥʇ uᵷᴉꞁɐ oʇ pǝsn uoᴉʇɐɔᴉɟᴉʇsnɾ ǝɥ⟘
cfg.fontscale=ɹǝᴉꞁdᴉʇꞁnW ǝꞁɐɔS ʇuoℲ ǝɯɐ⅁-uI
cfg.fontscale.tooltip=˙ʇuoɟ s,ʞɔoꞁɔ ǝɯɐ⅁-uI ǝɥʇ ɟo ǝzᴉs ǝɥʇ ǝᵷuɐɥɔ oʇ noʎ sʍoꞁꞁⱯ
cfg.rfontscale=ɹǝᴉꞁdᴉʇꞁnW ǝꞁɐɔS ʇuoℲ ꞁɐǝᴚ
cfg.rfontscale.tooltip=˙ʇuoɟ s,ʞɔoꞁɔ ꞁɐǝᴚ ǝɥʇ ɟo ǝzᴉs ǝɥʇ ǝᵷuɐɥɔ oʇ noʎ sʍoꞁꞁⱯ
key.moveclock.desc=uǝǝɹɔs ʇuǝɯǝʌoɯ ᗡ∩H ǝɯᴉ⟘ ǝɥʇ uǝdO
key.pickcolor.desc=ɹoꞁoƆ ᗡ∩H ǝɯᴉ⟘ ʞɔᴉԀ
key.timehud.category=ᗡ∩H ǝɯᴉ⟘
gui.button.color=ɹoꞁoƆ ǝɯᴉ⟘ ǝɯɐ⅁-uI ʞɔᴉԀ
gui.button.rcolor=ɹoꞁoƆ ǝɯᴉ⟘ ꞁɐǝᴚ ʞɔᴉԀ
gui.button.moveclock=ᗡ∩H ǝɯᴉ⟘ ǝɯɐ⅁-uI ǝʌoW
gui.button.moverclock=ᗡ∩H ǝɯᴉ⟘ ꞁɐǝᴚ ǝʌoW
january=ʎɹɐnuɐՐ
february=ʎɹɐnɹqǝℲ
march=ɥɔɹɐW
april=ꞁᴉɹdⱯ
may=ʎɐW
june=ǝunՐ
july=ʎꞁnՐ
august=ʇsnᵷnⱯ
september=ɹǝqɯǝʇdǝS
october=ɹǝqoʇɔO
november=ɹǝqɯǝʌoN
december=ɹǝqɯǝɔǝᗡ
day=ʎɐᗡ
sample=ǝꞁdɯɐS ǝɯᴉ⟘ ǝɯɐ⅁-uI
sampler=ǝꞁdɯɐS ǝɯᴉ⟘ ꞁɐǝᴚ
